[mongodb]
mongodb.robodevops.shop
[catalogue]
catalogue.robodevops.shop
[web]
web.robodevops.shop
[redis]
redis.robodevops.shop
[user]
user.robodevops.shop
[cart]
cart.robodevops.shop
[payment]
payment.robodevops.shop
[mysql]
mysql.robodevops.shop
[rabbitmq]
rabbitmq.robodevops.shop
[shipping]
shipping.robodevops.shop
[localhost]
localhost



; [all:vars]
; ansible_password=DevOps321