[mongodb]
mongodb-dev.robodevops.shop
[catalogue]
catalogue-dev.robodevops.shop
[user]
user-dev.robodevops.shop
[cart]
cart-dev.robodevops.shop
[web]
web-dev.robodevops.shop
[redis]
redis-dev.robodevops.shop
[mysql]
mysql-dev.robodevops.shop
[shipping]
shipping-dev.robodevops.shop
[rabbitmq]
rabbitmq-dev.robodevops.shop
[payment]
payment-dev.robodevops.shop
[dispatch]
dispatch-dev.robodevops.shop
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321