[mongodb]
mongodb-prod.robodevops.shop
[catalogue]
catalogue-prod.robodevops.shop
[user]
user-prod.robodevops.shop
[cart]
cart-prod.robodevops.shop
[web]
web-prod.robodevops.shop
[redis]
redis-prod.robodevops.shop
[mysql]
mysql-prod.robodevops.shop
[shipping]
shipping-prod.robodevops.shop
[rabbitmq]
rabbitmq-prod.robodevops.shop
[payment]
payment-prod.robodevops.shop
[dispatch]
dispatch-prod.robodevops.shop
[localhost]
localhost
